<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="china.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201312%2F22%2F20131222045441_ujkmi.thumb.700_0.gif&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1627359007&t=7371e4c4198f8816f8dac6bad83f9ee3");
        }

        div {
            margin: 0px;
            padding: 0px;
        }

        #bigbox {
            border: 1px solid #eaeaea;
            width: 1119px;
            margin-left:200px;
            margin-right:200px;
            margin-top:200px;
            
        }

        #box {
            display: inline-block;
            border: 1px solid #eaeaea;
        }

        #mt {
            text-align: center;
            border-bottom: 1px solid #eaeaea;
            border-left: 1px solid #eaeaea;
            border-right: 1px solid #eaeaea;
        }

        #Maptitle {
            width: 200px;
            height: 50px;
            /* border: 1px solid #eaeaea; */
            display: inline-block;
            font-size: 30px;
        }

        #MAP {
            width: 600px;
            height: 600px;
            border: 1px solid red;
            display: inline-block;
            margin-left: 5px;
            z-index: 1
        }

        #bar {
            width: 500px;
            height: 600px;
            border: 1px solid red;
            display: inline-block;

        }

        #range  {
            width: 605px;
            height: 600px;
            border: 1px solid red;
            display: inline-block; 
        }
        #date1 {
            margin-left: 7px;
            width:1100px;
            height: 600px;
            border: 1px solid red;
            display: inline-block; 
        }
        #jwsr{
            width: 500px;
            height: 600px;
            border: 1px solid red;
            display: inline-block; 

        }
        #Mmap div {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            display: inline-block;
        }

        #message {

            border: 1px solid red;

        }

        #time {
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            padding: 10px;

        }

        #info li {
            border: 1px solid #eaeaea;
            width: 273px;
            text-align: center;
            font-size: 25px;
        }

        #btn {
            text-align: center;
            border: 1px solid #eaeaea;
        }

        #btn #change{
            width: 300px;
            height: 50px;
            background: hsl(123, 92%, 50%);
        }

        button:hover {

            background: #0a90f5;
        }

        button:focus {

            background: #0a90f5;
            outline: none;
        }

        h {
            margin: 0px 20px;
        }

        li {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }
    </style>

</head>

<body>
   
    <div id="bigbox">
        <div id="time"></div>
        <!-- 数据显示图表 -->
        <div id="info"></div>
        <div id="btn"><button id="change">点击切换当日确诊人数或累计确诊人数</button></div>
        <div id="mt">
            <div id="Maptitle"></div>
        </div>

        <div id="box">
            <!-- 地图绘制 -->
            <div id="MAP"></div>
            <!-- 柱形图绘制 -->
            <div id="bar"></div>
        </div>
        <div id="box">
            <div id="range"></div>
            <div id="jwsr"></div>
        </div>
        <div id="box">
            <div id="date1"></div>
        </div>
    </div>
    </div>
   <script src="yiqin.js"></script>
</body>

</html>